{
    "extends": "@tsconfig/svelte/tsconfig.json",
    "compilerOptions": {
        "types": ["node"]
    },
    "include": ["src/**/*", "src/node_modules", "types/moduletypes.d.ts", "types/SvelteFeatehrIcons.d.ts"],
    "exclude": ["node_modules/*", "__sapper__/*", "static/*"],
}