{
	"short_name": "Sapper + PostCSS",
	"name": "Sapper with PostCSS project base",
	"description": "A template that includes Svelte with Sapper and PostCSS preprocessing with Tailwind CSS",
	"categories": ["personalization", "productivity"],
	"lang": "en-US",
	"dir": "ltr",
	"icons": [
		{
			"src": "favicon.png",
			"sizes": "1230x1230",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"start_url": "/",
	"display": "minimal-ui",
	"background_color": "#FFFFFF",
	"theme_color": "#3F83F8",
	"screenshots": [
		
	]
}
